<?php
// Donation account
$don_faucet = "FaucetDonations";
$donaddress = "1EpJKJbpeoXnYGtoB8F6re78FMAtvNRWMf";

// RPC Settings
$btclogin = array("username" => "username", "password" => "pass",
    "host" => "localhost", "port" => "52332");

// DB Settings
$sqlogin = array("host" => "localhost", "dbname" => "faucet", "username" =>
    "root", "password" => "Pass");

// sending settings ..
$minleft = 0.01; // minimum left on account
$minsend = 0.5; // minimum allowed to send at a time

// NOT IMPLEMENTED YET ...
$minfee = 0.1; // min. hard fee on all transactions
$feeperc = 0.5; // fee for outgoing transactions in percentage
$fee_account = "KgHL1urqk1roN0eX67sC"; // set to your own KEY to recieve fees there

$recaptcha_key = "your_recaptcha_key";
$recaptcha_secret = "your_recaptcha_secret";

$admin_ip = array('127.0.0.1','172.16.0.2');
?>
