<?php
// Donation account
$don_faucet = "FaucetDonations";
$donaddress = "1EpJKJbpeoXnYGtoB8F6re78FMAtvNRWMf";

// RPC Settings
$btclogin = array("username" => "username", "password" => "pass",
    "host" => "localhost", "port" => "52332");

// DB Settings
$sqlogin = array("host" => "localhost", "dbname" => "faucet", "username" =>
    "root", "password" => "Pass");

//Google recaptcha key
$recaptcha_key = "your_recaptcha_key";
$recaptcha_secret = "your_recaptcha_secret";

$admin_ip = array('127.0.0.1','172.16.0.2');
?>
